<!DOCTYPE html>
<html>
  <head>
    <title>My Montana Trip!</title>
    <link rel="stylesheet" href="normalization.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="alignCenter">Montana Trip</h1>
    <p class="alignCenter">
      In July 2019, my family and I got to take a trip to visit friends that
      live in Whitefish, Montana. This was the first roadtrip that we had made
      together as a family. There were 6 of us.... In a minivan for 4000
      miles.... We all survived.
    </p>
    <h2 id="subHeading">Omaha Stormchaser Game</h2>
    <img
      src="/images/baseball.jpg"
      alt="image of Omaha Stormchaser's baseball game"
    />
    <p class="alignCenter">
      Our first stop was Omaha, Nebraska. I have a thing for visiting minor
      league baseball games whenever I travel. I love baseball and I especially
      enjoy the relaxed atmosphere of minor league games. The smaller scale of
      the crowd and stadium allows for a great experience watching the players
      closely. As a family activity, minor league baseball teams make a lot of
      effort to make the experience engaging for the whole family. There are
      often games or activities for kids to do if they are not focused on the
      game itself. We had a blast.
    </p>

    <h2 id="subHeading">Ingalls Homestead - De Smet South Dakota</h2>
    <img src="/images/prarie.jpg" alt="image of Ingalls Homestead" />
    <p class="alignCenter">
      My wife and daughters had recently finished reading through the
      <span class="em">Little House on the Praire</span> books. We planned to
      spend the night at one of the places in the books, since it was on our way
      to Montana. We spend two evenings at the
      <a href="https://www.ingallshomestead.com/"> Ingalls Homestead</a>. We
      enjoyed making crafts and slowing down while we appreciated the praire.
    </p>

    <h2 id="subHeading">Badlands National Park - South Dakota</h2>
    <img src="/images/badlands.jpg" alt="image of Badlands National Park" />
    <p class="alignCenter">
      This was one of my favorite stops on the trip. The landscape was unlike
      anything I had ever seen before. Apparently, this is caused by erosion. It
      was striking.
    </p>

    <h2 id="subHeading">St Ignatius Mission - Flathead Reservation, Montana</h2>
    <img src="/images/ignatius.jpg" alt="image of Ignatius Mission" />
    <p class="alignCenter">
      Next, we visited a church in Flathead Reservation dedicated to our
      youngest child's namesake - Ignatius of Loyola. This is a National
      Historic Site, built in 1891. We enjoyed the artwork and the atmosphere.
    </p>

    <h2 id="subHeading">Glacier National Park - Montana</h2>
    <img src="/images/glacier.jpg" alt="image of Glacier National Park" />
    <p class="alignCenter">
      Our time in Glacier National Park was wonderful. We hiked for miles within the
      park and it seemed that every location that we went to us more stunning and 
      beautiful than the last. 
    </p>

    <h2 id="subHeading">Going to the Sun Road, Glacier National Park - Montana</h2>
    <img src="/images/goingToSun.jpg" alt="image of Going to the Sun Road" />
    <p class="alignCenter">
      Within Glacier National Park, there is a road called the Going to the Sun Road 
      which basically goes up a mountain with a very steep drop immediately at the 
      edge of the road. The road is narrow enough that two cars would have a very
      difficult time passing each other. It made for a good deal of nervous energy
      but the view of absolutely amazing. 
    </p>

    <h2 id="subHeading">Rodeo - Columbia Falls, Montana</h2>
    <img src="/images/rodeo.jpg" alt="image from rodeo" />
    <p class="alignCenter">
      Before leaving to come back to Missouri, we visited a local rodeo with our friends.
      My kids were so interested to see children as young as them riding horses, chasing
      down calves, and surviving being thrown from bucking horses. 
    </p>
  </body>
</html>
